# example

./: pom.xml
src/main/java/Tests/: AppTest.java  IntegrationTest.java
