<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.11</junit.version>

</properties>

    <dependencies>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>${junit.version}</version>

    <scope>test</scope>

</dependency>

    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->



    <dependency>

    <groupId>com.squareup.okhttp3</groupId>

    <artifactId>okhttp</artifactId>

    <version>4.9.1</version>

</dependency>

</dependencies>

    <reporting>


    <plugins>


    <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-project-info-reports-plugin</artifactId>

    <version>2.6</version>

</plugin>

</plugins>

</reporting>

    <build>

    <defaultGoal>install</defaultGoal>

</build>


</project>